# tictoccroc

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/tictoccroc/: TictoccrocApplication.java
src/main/java/kr/co/tictoccroc/domain/controller/: BookController.java  CancelController.java  VerifyController.java
src/main/java/kr/co/tictoccroc/domain/dto/book/: BookReq.java  BookRes.java
src/main/java/kr/co/tictoccroc/domain/dto/cancel/: CancelReq.java
src/main/java/kr/co/tictoccroc/domain/dto/verify/: VerifyBookerReq.java  VerifyBookerRes.java  VerifyHistoryReq.java  VerifyHistoryRes.java
src/main/java/kr/co/tictoccroc/domain/enumeration/: BookResCode.java  CancelResCode.java  VerifyResCode.java
src/main/java/kr/co/tictoccroc/domain/exception/: BookException.java  CancelException.java  VerifyException.java
src/main/java/kr/co/tictoccroc/domain/model/: Book.java  Lesson.java  Parent.java  Store.java  StoreLesson.java
src/main/java/kr/co/tictoccroc/domain/repository/: BookRepo.java  LessonRepo.java  ParentRepo.java  StoreLessonRepo.java  StoreRepo.java
src/main/java/kr/co/tictoccroc/domain/service/: BookService.java  CancelService.java  VerifyBookerService.java  VerifyHistoryService.java
src/main/java/kr/co/tictoccroc/global/config/: SwaggerConfig.java
src/main/java/kr/co/tictoccroc/global/dto/: ApiErrorRes.java
src/main/java/kr/co/tictoccroc/global/enumeration/: BookStatus.java  ErrorCode.java  ResCode.java
src/main/java/kr/co/tictoccroc/global/exception/: ApiExceptionHandler.java  BasicException.java
src/main/resources/: application-local.yml  application-localConfig.yml
src/test/java/kr/co/tictoccroc/: TictoccrocApplicationTests.java
src/test/java/kr/co/tictoccroc/domain/service/: BookServiceTest.java  CancelServiceTest.java  VerifyBookerServiceTest.java  VerifyHistoryServiceTest.java
